{
    "name": "galih/galih",
    "description": "no",
    "authors": [
        {
            "name": "galihweb000haha",
            "email": "webgalih04@gmail.com"
        }
    ],
    "require": {}
}
